{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "dist/server.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/server.js",
    "dev": "nodemon --exec ts-node src/server.ts",
    "test": "echo \"Error: no test specified\" && exit 1",
    "verify": "node ../scripts/verify-backend.js",
    "test-interview": "node ../scripts/test-interview-service.js",
    "verify-grading": "node src/scripts/verify-grading-endpoint.js",
    "verify-grading-service": "node src/scripts/verify-grading-service.js",
    "verify-interview-session": "node src/scripts/verify-interview-session.js",
    "verify-realtime": "node src/scripts/verify-realtime-interview.js",
    "verify-next-question": "node src/scripts/verify-next-question.js",
    "test-ai-hr": "node src/scripts/test-ai-hr-interview.js",
    "e2e-ai-hr": "node src/scripts/e2e-ai-hr-interview.js",
    "test-ai-avatar": "node src/scripts/test-ai-avatar.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@napi-rs/canvas": "^0.1.80",
    "@types/pdf-parse": "^1.1.5",
    "ajv": "^8.17.1",
    "axios": "^1.12.2",
    "bcrypt": "^6.0.0",
    "canvas": "^3.2.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mammoth": "^1.11.0",
    "multer": "^2.0.2",
    "openai": "^6.3.0",
    "pdf-parse": "^2.3.0"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/cookie-parser": "^1.4.9",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/jest": "^29.5.14",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/multer": "^2.0.0",
    "@types/node": "^24.8.1",
    "@types/supertest": "^6.0.3",
    "jest": "^29.7.0",
    "nodemon": "^3.1.10",
    "supertest": "^7.1.4",
    "ts-jest": "^29.4.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
